<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="publicizehub.club.controller.CreateEventController">
   <children>
      <FlowPane layoutX="59.0" layoutY="50.0" prefHeight="400.0" prefWidth="895.0" styleClass="bodyOnlyColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="800.0">
               <center>
                  <Pane prefHeight="414.0" prefWidth="757.0" styleClass="detailPane" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="40.0" layoutY="24.0" text="ชื่อกิจกรรม :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                              <String fx:value="formSetQName" />
                           </styleClass>
                        </Label>
                        <Label layoutX="40.0" layoutY="66.0" text="รายละเอียด :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>
                        <Label layoutX="40.0" layoutY="176.0" text="วันจัดกิจกรรม :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>

                        <Label layoutX="350.0" layoutY="176.0" text="วันสิ้นสุดกิจกรรม :">

                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>
                        <Label layoutX="40.0" layoutY="229.0" text="เวลาเริ่มกิจกรรม :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>

                        <Label layoutX="350.0" layoutY="229.0" text="เวลาสิ้นสุดกิจกรรม :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>
                        <Label layoutX="40.0" layoutY="278.0" text="สถานที่ :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>
                        <Label layoutX="297.0" layoutY="280.0" text="จำนวนบัตร :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>
                        <ComboBox id="ticket" fx:id="ticket" layoutX="387.0" layoutY="282.0" prefHeight="27.0" prefWidth="158.0" promptText="เลือกจำนวนบัตร" visibleRowCount="12">
                           <styleClass>
                              <String fx:value="white" />
                              <String fx:value="dropshadow" />
                              <String fx:value="quark" />
                           </styleClass>
                        </ComboBox>
                        <Label layoutX="40.0" layoutY="371.0" text="ประเภทกิจกรรม :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>

                        <JFXTimePicker fx:id="startTime" defaultColor="#dd721a" layoutX="160.0" layoutY="217.0" prefHeight="28.0" prefWidth="173.0">

                        <!--<JFXTimePicker fx:id="startTime" defaultColor="#dd721a" layoutX="206.0" layoutY="242.0" prefHeight="28.0" prefWidth="173.0">-->

                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXTimePicker>

                        <JFXTimePicker fx:id="endTime" defaultColor="#dd721a" layoutX="470.0" layoutY="217.0" prefHeight="28.0" prefWidth="173.0">

                        

                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="formEvName" />
                              <String fx:value="quark" />
                           </styleClass>
                        </JFXTimePicker>

                        <JFXDatePicker fx:id="startDate" defaultColor="#dd721a" editable="false" layoutX="160.0" layoutY="164.0" prefHeight="28.0" prefWidth="173.0">

                        

                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXDatePicker>

                        <JFXDatePicker fx:id="endDate" defaultColor="#dd721a" editable="false" layoutX="470.0" layoutY="164.0" prefHeight="28.0" prefWidth="173.0">

                        <!--<JFXDatePicker fx:id="endDate" defaultColor="#dd721a" editable="false" layoutX="510.0" layoutY="190.0" prefHeight="28.0" prefWidth="173.0">-->

                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXDatePicker>

                        <JFXTextField fx:id="eventName" focusColor="#dd721a" layoutX="160.0" layoutY="8.0" prefHeight="38.0" prefWidth="227.0">

                        

                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXTextField>

                        <JFXTextArea fx:id="description" focusColor="#dd721a" layoutX="160.0" layoutY="60.0" prefHeight="90.0" prefWidth="400.0">

                        

                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXTextArea>
                        <JFXTextField fx:id="place" layoutX="97.0" layoutY="264.0" prefHeight="38.0" prefWidth="187.0">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXRadioButton fx:id="camp" layoutX="145.0" layoutY="372.0" text="ค่าย">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="seminar" layoutX="213.0" layoutY="372.0" text="สัมมนา" toggleGroup="$type">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="other" layoutX="298.0" layoutY="372.0" text="อื่นๆ" toggleGroup="$type">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass>
                        </JFXRadioButton>
                        <Label layoutX="40.0" layoutY="327.0" text="วันเปิดรับสมัคร :">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                           </styleClass>
                        </Label>

                        <JFXDatePicker fx:id="startRegis" defaultColor="#dd721a" layoutX="160.0" layoutY="313.0" prefHeight="40.0" prefWidth="173.0">

                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formEvName" />
                           </styleClass></JFXDatePicker>
                     </children>
                  </Pane>
               </center>
               <bottom>
                  <Pane prefHeight="68.0" prefWidth="800.0" styleClass="bodyOnlyColor" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="confirmBtn" layoutX="294.0" layoutY="15.0" onAction="#clickConfirm" prefHeight="38.0" prefWidth="101.0" text="ยืนยัน" textFill="WHITE">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                              <String fx:value="confirmBtn" />
                              <String fx:value="dropshadow" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="cancelBtn" layoutX="423.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" ripplerFill="#ffcc00" text="ยกเลิก">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="warningProfile" />
                              <String fx:value="cancelbtn" />
                              <String fx:value="dropshadow" />
                           </styleClass>
                        </JFXButton>
                     </children></Pane>
               </bottom>
               <top>
                  <Pane prefHeight="105.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>

                        <Label layoutX="467.0" layoutY="25.0" styleClass="insertEventSize" text="Create Event" />
                        <Pane layoutX="415.0" layoutY="37.0" prefHeight="53.0" prefWidth="54.0" styleClass="createIcon" />

                        

                     </children>
                  </Pane>
               </top>
               <left>
                  <Pane prefHeight="414.0" prefWidth="82.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="414.0" prefWidth="68.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
