<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="bodyOnlyColor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="publicizehub.club.controller.SearchController">
   <children>
      <FlowPane alignment="CENTER" layoutX="18.0" layoutY="20.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="562.0" prefWidth="673.0" style="-fx-background-color: #fff;" styleClass="formBg">
               <children>
                  <Label layoutX="31.0" layoutY="30.0" prefHeight="45.0" prefWidth="181.0" text="ประเมิณกิจกรรม">
                     <styleClass>
                        <String fx:value="formName" />
                        <String fx:value="quark" />
                     </styleClass></Label>
                  <Label fx:id="evName" layoutX="504.0" layoutY="38.0" prefHeight="45.0" prefWidth="139.0" text="BrownBag #2.0">
                     <styleClass>
                        <String fx:value="formEvName" />
                        <String fx:value="quark" />
                     </styleClass></Label>
                  <Line endX="510.0" layoutX="129.0" layoutY="80.0" startX="-100.0" />
                  <Line endX="510.0" layoutX="134.0" layoutY="499.0" startX="-100.0" />
                  <Button fx:id="confirmBtn" layoutX="290.0" layoutY="517.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" text="ยืนยัน">
                     <styleClass>
                        <String fx:value="accepBtn" />
                        <String fx:value="quark" />
                     </styleClass></Button>
                  <Text fill="#0d0c0c" layoutX="31.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ความคิดเห็นเกี่ยวกับการจัดกิจกรรม">
                     <styleClass>
                        <String fx:value="formSetQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Text>
                  <Label layoutX="31.0" layoutY="140.0" text="1. ความเหมาะสมของการประชาสัมพันธ์กิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="170.0" text="2. ความเหมาะสมของรูปแบบการจัดกิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="200.0" text="3. ความเหมาะสมของสถานที่ที่ใช้จัดกิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="230.0" text="4. ความเหมาะสมของความพร้อมในการจัดกิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="260.0" text="5. ความเหมาะสมของระยะเวลาในการดำเนินกิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Text fill="#0d0c0c" layoutX="31.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ทักษะระหว่างบุคคลและความรับผิดชอบ">
                     <styleClass>
                        <String fx:value="formSetQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Text>
                  <Label layoutX="31.0" layoutY="332.0" text="1. ได้เรียนรู้การทำงานร่วมกับบุคคลอื่น">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="362.0" text="2. รู้จักการปรับตัวและชีวิตร่วมกับบุคคลอื่นมากขึ้น">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="392.0" text="3. ผู้เข้าร่วมกิจกรรมมีความรับผิดชอบต่อหน้าที่ที่ได้รับมอบหมาย">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="422.0" text="4. ผู้เข้าร่วมกิจกรรมได้รับความรู้จากการเข้าร่วมกิจกรรม">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Label layoutX="31.0" layoutY="452.0" text="5. ผู้เข้าร่วมกิจกรรมสามารถเอาความรู้ไปปรับใช้กับชีวิตประจำวันได้">
                     <styleClass>
                        <String fx:value="formQName" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Label>
                  <Text fill="#686666" layoutX="453.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="quark" text="ดีมาก   ดี   ปานกลาง พอใช้  ปรับปรุง" wrappingWidth="188.9999942779541" />
                  <RadioButton fx:id="Q1_N1_5" layoutX="450.0" layoutY="148.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q1_N2_5" layoutX="450.0" layoutY="178.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q1_N3_5" layoutX="450.0" layoutY="208.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q1_N4_5" layoutX="450.0" layoutY="238.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q1_N5_5" layoutX="450.0" layoutY="268.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q1_N1_4" layoutX="488.0" layoutY="148.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q1_N2_4" layoutX="488.0" layoutY="178.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q1_N3_5" layoutX="488.0" layoutY="208.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q1_N4_5" layoutX="488.0" layoutY="238.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q1_N5_4" layoutX="488.0" layoutY="268.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q1_N1_3" layoutX="523.0" layoutY="148.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q1_N2_3" layoutX="523.0" layoutY="178.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q1_N3_3" layoutX="523.0" layoutY="208.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q1_N4_3" layoutX="523.0" layoutY="238.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q1_N5_3" layoutX="523.0" layoutY="268.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q1_N1_2" layoutX="560.0" layoutY="148.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q1_N2_2" layoutX="560.0" layoutY="178.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q1_N3_2" layoutX="560.0" layoutY="208.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q1_N4_2" layoutX="560.0" layoutY="238.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q1_N5_2" layoutX="560.0" layoutY="268.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q1_N1_1" layoutX="595.0" layoutY="148.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q1_N2_1" layoutX="595.0" layoutY="178.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q1_N3_1" layoutX="595.0" layoutY="208.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q1_N4_1" layoutX="595.0" layoutY="238.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q1_N5_1" layoutX="595.0" layoutY="268.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <Text fill="#686666" layoutX="453.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="quark" text="ดีมาก   ดี   ปานกลาง พอใช้  ปรับปรุง" wrappingWidth="188.9999942779541" />
                  <RadioButton fx:id="Q2_N1_5" layoutX="449.0" layoutY="339.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q2_N2_5" layoutX="450.0" layoutY="369.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q2_N3_5" layoutX="450.0" layoutY="399.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q2_N4_5" layoutX="450.0" layoutY="429.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q2_N5_5" layoutX="450.0" layoutY="459.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="5" />
                  <RadioButton fx:id="Q2_N1_4" layoutX="488.0" layoutY="339.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q2_N2_4" layoutX="488.0" layoutY="369.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q2_N3_4" layoutX="488.0" layoutY="399.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q2_N4_4" layoutX="488.0" layoutY="429.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q2_N5_4" layoutX="488.0" layoutY="459.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="4" />
                  <RadioButton fx:id="Q2_N1_3" layoutX="523.0" layoutY="339.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q2_N2_3" layoutX="523.0" layoutY="369.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q2_N3_3" layoutX="523.0" layoutY="399.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q2_N4_3" layoutX="523.0" layoutY="429.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q2_N5_3" layoutX="523.0" layoutY="459.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="3" />
                  <RadioButton fx:id="Q2_N1_2" layoutX="560.0" layoutY="339.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q2_N2_2" layoutX="560.0" layoutY="369.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q2_N3_2" layoutX="560.0" layoutY="399.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q2_N4_2" layoutX="560.0" layoutY="429.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q2_N5_2" layoutX="560.0" layoutY="459.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="2" />
                  <RadioButton fx:id="Q2_N1_1" layoutX="595.0" layoutY="339.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q2_N2_1" layoutX="595.0" layoutY="369.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q2_N3_1" layoutX="595.0" layoutY="399.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q2_N4_1" layoutX="595.0" layoutY="429.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <RadioButton fx:id="Q2_N5_1" layoutX="595.0" layoutY="459.5" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" text="1" />
                  <Button fx:id="cancelBtn" layoutX="356.0" layoutY="517.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" text="ยกเลิก">
                     <styleClass>
                        <String fx:value="formCancelBtn" />
                        <String fx:value="quark" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
