<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="605.0" styleClass="body" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER" layoutX="226.0" layoutY="71.0" prefHeight="285.0" prefWidth="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="529.0" styleClass="boxEv">
               <children>
                  <Button layoutX="401.0" layoutY="151.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" styleClass="unjoin" text="UNJOIN" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="36.0" prefWidth="139.0" style="-fx-font-size: 25px;" styleClass="thaisans" text="YOUR CODE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="codeText" alignment="CENTER" layoutX="118.0" layoutY="64.0" prefHeight="73.0" prefWidth="294.0" style="-fx-font-size: 50px; -fx-text-fill: #08B4E8;" styleClass="thaisans" text="XXXXXX">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="156.0" prefHeight="25.0" prefWidth="285.0" style="-fx-font-size: 15px; -fx-text-fill: #DD1313;" styleClass="thaisans" text="หมายเหตุ : ท่านสามารถตรวจสอบรหัสได้ที่โปรไฟล์">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
