<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="publicizehub.club.controller.ShowFeedbackController">
   <children>
      <BarChart layoutX="119.0" layoutY="97.0" prefHeight="419.0" prefWidth="562.0" title="Feedback">
        <xAxis>
          <CategoryAxis label="Question number" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="value" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
