<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodyOnlyColor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="publicizehub.club.controller.SearchController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Pane prefHeight="82.0" prefWidth="598.0">
                     <children>
                        <TextField fx:id="search" layoutX="321.0" layoutY="25.0" onAction="#checkSearch" promptText="พิมพ์ชื่อกิจกรรมที่้ต้องการหา..">
                           <font>
                              <Font name="Quark-Bold" size="14.0" />
                           </font></TextField>
                        <Button fx:id="searchBtn" layoutX="497.0" layoutY="22.0" mnemonicParsing="false" onAction="#checkSearch" prefHeight="32.0" prefWidth="81.0" styleClass="search-btn" text="ค้นหา">
                           <font>
                              <Font name="Quark-Bold" size="14.0" />
                           </font></Button>
                        <Label layoutX="24.0" layoutY="32.0" prefHeight="35.0" prefWidth="159.0" text="ค้นหากิจกรรม :">
                           <styleClass>
                              <String fx:value="formName" />
                              <String fx:value="quark" />
                           </styleClass>
                        </Label>
                        <Label fx:id="eventType" layoutX="183.0" layoutY="32.0" prefHeight="30.0" prefWidth="57.0" text="ค่าย">
                           <styleClass>
                              <String fx:value="quark" />
                              <String fx:value="formName" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
         </top>
         <center>
            <FlowPane alignment="TOP_CENTER" prefHeight="319.0" prefWidth="600.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ScrollPane prefHeight="304.0" prefWidth="550.0" style="-fx-background-color: #151515;">
                     <content>
                        <VBox fx:id="buttonBox" style="-fx-background-color: none;" />
                     </content>
                  </ScrollPane>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
